{
  "name": "bookmarkleter",
  "version": "0.2.2",
  "description": "You have JavaScript. You need a bookmarklet. This does that.",
  "main": "bookmarkleter.js",
  "scripts": {
    "build": "browserify browser-tool.js | uglifyjs > build/browser-tool.js",
    "coverage": "istanbul cover nodeunit test",
    "lint": "jshint *.js test/*.js && jscs *.js test/*.js",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chriszarate/bookmarkleter.git"
  },
  "author": "Chris Zarate",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/chriszarate/bookmarkleter/issues"
  },
  "homepage": "https://github.com/chriszarate/bookmarkleter",
  "devDependencies": {
    "angular": "^1.3.15",
    "browserify": "^10.0.0",
    "istanbul": "^0.3.13",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "uglify-js": "^2.4.20"
  }
}
